C:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\App.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Themes\Generic.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\Authors.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\BooksValue.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\CustomerOrders.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\CustomersView.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\KsiazkiView.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\MainWindow.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\MainWindowResources.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\NewCustomerView.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\NowaKsiążka.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\NoweZamowienie.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\NowyAutorView.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\OrderValue.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\Podręczniki.xaml;;
FC:\Users\48505\Downloads\555711_414246_ProjektPack\ProjektPack\Projekcik\Projekcik\Views\Zamówienia.xaml;;

