# BookStor

./: BookStore  ReadMe.txt
Projekcik/Projekcik/: App.Config  App.xaml  App.xaml.cs  Projekcik.csproj
Projekcik/Projekcik/Helpers/: BaseCommand.cs
Projekcik/Projekcik/Models/BusinessLogic/: BooksValue.cs  CustomerOrdersValue.cs  DataBaseClass.cs  OrdersValue.cs
Projekcik/Projekcik/Models/Entities/: BookStore.Designer.cs  BookStore.edmx  BookStore.edmx.diagram
Projekcik/Projekcik/Themes/: Generic.xaml
Projekcik/Projekcik/ViewModels/: AuthorsViewModel.cs  BaseViewModel.cs  BooksValueViewModel.cs  CommandViewModel.cs  CustomerOrdersViewModel.cs  CustomersViewModel.cs  KsiążkiViewModel.cs  MainWindowViewModel.cs  NewCustomerViewModel.cs  NowaKsiążkaViewModel.cs  NoweZamowienieViewModel.cs  NowyAutorViewModel.cs  OrderValueViewModel.cs  PodręcznikiViewModel.cs  WorkSpaceViewModel.cs  ZamowieniaViewModel.cs
Projekcik/Projekcik/Views/: Authors.xaml  Authors.xaml.cs  BooksValue.xaml  BooksValue.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  CustomerViewBase.cs  CustomersView.xaml  CustomersView.xaml.cs  JedenViewBase.cs  KsiazkiView.xaml  KsiazkiView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NewCustomerView.xaml  NewCustomerView.xaml.cs  NowaKsiążka.xaml  NowaKsiążka.xaml.cs  NoweZamowienie.xaml  NoweZamowienie.xaml.cs  NowyAutorView.xaml  NowyAutorView.xaml.cs  OrderValue.xaml  OrderValue.xaml.cs  Podręczniki.xaml  Podręczniki.xaml.cs  StyleZakladekResources.xaml  WszystkieViewBase.cs  ZamowieniaViewBase.cs  Zamówienia.xaml  Zamówienia.xaml.cs
(+13 files in other folders)
