<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KsięgarniaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gry">
    <Key>
      <PropertyRef Name="IdGry" />
    </Key>
    <Property Name="IdGry" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar(max)" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GryPos">
    <Key>
      <PropertyRef Name="IdGry" />
    </Key>
    <Property Name="IdZamowienia" Type="int" Nullable="false" />
    <Property Name="IdGry" Type="int" Nullable="false" />
    <Property Name="IloscZamowionych" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="IdKategoria" />
    </Key>
    <Property Name="IdKategoria" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KategoriaGryPos">
    <Key>
      <PropertyRef Name="IdGry" />
    </Key>
    <Property Name="IdGry" Type="int" Nullable="false" />
    <Property Name="IdKategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KategoriaPos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="IdKsiazki" Type="int" Nullable="false" />
    <Property Name="IdKategoria" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="IdKlienta" />
    </Key>
    <Property Name="IdKlienta" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KlientPos">
    <Key>
      <PropertyRef Name="IdKlienta" />
    </Key>
    <Property Name="IdZamowienia" Type="int" Nullable="false" />
    <Property Name="IdKlienta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ksiazka">
    <Key>
      <PropertyRef Name="IdKsiazki" />
    </Key>
    <Property Name="IdKsiazki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kurier">
    <Key>
      <PropertyRef Name="IdKuriera" />
    </Key>
    <Property Name="IdKuriera" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Magazyn">
    <Key>
      <PropertyRef Name="IdMagazyn" />
    </Key>
    <Property Name="IdKsiazki" Type="int" Nullable="false" />
    <Property Name="LiczbaWMagazynie" Type="int" Nullable="false" />
    <Property Name="IdMagazyn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="int" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stanowisko" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rabat">
    <Key>
      <PropertyRef Name="IdRabat" />
    </Key>
    <Property Name="Rabat" Type="float" Nullable="false" />
    <Property Name="Kod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRabat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprzedaz">
    <Key>
      <PropertyRef Name="IdSprzedaz" />
    </Key>
    <Property Name="IdKsiazki" Type="int" Nullable="false" />
    <Property Name="IloscSprzedanych" Type="int" Nullable="false" />
    <Property Name="IdSprzedaz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="IdZamowienia" />
    </Key>
    <Property Name="IdZamowienia" Type="int" Nullable="false" />
    <Property Name="IdKuriera" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZamowieniaPos">
    <Key>
      <PropertyRef Name="IdZamPos" />
    </Key>
    <Property Name="IdKsiazki" Type="int" Nullable="false" />
    <Property Name="IdZamowienia" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="IdZamPos" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GryPos_Gry">
    <End Role="Gry" Type="Self.Gry" Multiplicity="1" />
    <End Role="GryPos" Type="Self.GryPos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Gry">
        <PropertyRef Name="IdGry" />
      </Principal>
      <Dependent Role="GryPos">
        <PropertyRef Name="IdGry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GryPos_Zamowienia">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="1" />
    <End Role="GryPos" Type="Self.GryPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="IdZamowienia" />
      </Principal>
      <Dependent Role="GryPos">
        <PropertyRef Name="IdZamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KategoriaGryPos_Kategoria">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="KategoriaGryPos" Type="Self.KategoriaGryPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="IdKategoria" />
      </Principal>
      <Dependent Role="KategoriaGryPos">
        <PropertyRef Name="IdKategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KategoriaPos_Kategoria">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="KategoriaPos" Type="Self.KategoriaPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="IdKategoria" />
      </Principal>
      <Dependent Role="KategoriaPos">
        <PropertyRef Name="IdKategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KategoriaPos_Ksiazka">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="1" />
    <End Role="KategoriaPos" Type="Self.KategoriaPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="IdKsiazki" />
      </Principal>
      <Dependent Role="KategoriaPos">
        <PropertyRef Name="IdKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KlientPos_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="KlientPos" Type="Self.KlientPos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="IdKlienta" />
      </Principal>
      <Dependent Role="KlientPos">
        <PropertyRef Name="IdKlienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KlientPos_Zamowienia">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="1" />
    <End Role="KlientPos" Type="Self.KlientPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="IdZamowienia" />
      </Principal>
      <Dependent Role="KlientPos">
        <PropertyRef Name="IdZamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kurier_Kurier">
    <End Role="Kurier" Type="Self.Kurier" Multiplicity="1" />
    <End Role="Kurier1" Type="Self.Kurier" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kurier">
        <PropertyRef Name="IdKuriera" />
      </Principal>
      <Dependent Role="Kurier1">
        <PropertyRef Name="IdKuriera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Magazyn_Ksiazka">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="1" />
    <End Role="Magazyn" Type="Self.Magazyn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="IdKsiazki" />
      </Principal>
      <Dependent Role="Magazyn">
        <PropertyRef Name="IdKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprzedaz_Ksiazka">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="1" />
    <End Role="Sprzedaz" Type="Self.Sprzedaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="IdKsiazki" />
      </Principal>
      <Dependent Role="Sprzedaz">
        <PropertyRef Name="IdKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienia_Kurier">
    <End Role="Kurier" Type="Self.Kurier" Multiplicity="1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurier">
        <PropertyRef Name="IdKuriera" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="IdKuriera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZamowieniaPos_Ksiazka">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="1" />
    <End Role="ZamowieniaPos" Type="Self.ZamowieniaPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="IdKsiazki" />
      </Principal>
      <Dependent Role="ZamowieniaPos">
        <PropertyRef Name="IdKsiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZamowieniaPos_Zamowienia">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="1" />
    <End Role="ZamowieniaPos" Type="Self.ZamowieniaPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="IdZamowienia" />
      </Principal>
      <Dependent Role="ZamowieniaPos">
        <PropertyRef Name="IdZamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KsięgarniaDbModelStoreContainer">
    <EntitySet Name="Gry" EntityType="Self.Gry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GryPos" EntityType="Self.GryPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategoriaGryPos" EntityType="Self.KategoriaGryPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategoriaPos" EntityType="Self.KategoriaPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klient" EntityType="Self.Klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KlientPos" EntityType="Self.KlientPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ksiazka" EntityType="Self.Ksiazka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kurier" EntityType="Self.Kurier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn" EntityType="Self.Magazyn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rabat" EntityType="Self.Rabat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprzedaz" EntityType="Self.Sprzedaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienia" EntityType="Self.Zamowienia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZamowieniaPos" EntityType="Self.ZamowieniaPos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GryPos_Gry" Association="Self.FK_GryPos_Gry">
      <End Role="Gry" EntitySet="Gry" />
      <End Role="GryPos" EntitySet="GryPos" />
    </AssociationSet>
    <AssociationSet Name="FK_GryPos_Zamowienia" Association="Self.FK_GryPos_Zamowienia">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="GryPos" EntitySet="GryPos" />
    </AssociationSet>
    <AssociationSet Name="FK_KategoriaGryPos_Kategoria" Association="Self.FK_KategoriaGryPos_Kategoria">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="KategoriaGryPos" EntitySet="KategoriaGryPos" />
    </AssociationSet>
    <AssociationSet Name="FK_KategoriaPos_Kategoria" Association="Self.FK_KategoriaPos_Kategoria">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="KategoriaPos" EntitySet="KategoriaPos" />
    </AssociationSet>
    <AssociationSet Name="FK_KategoriaPos_Ksiazka" Association="Self.FK_KategoriaPos_Ksiazka">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="KategoriaPos" EntitySet="KategoriaPos" />
    </AssociationSet>
    <AssociationSet Name="FK_KlientPos_Klient" Association="Self.FK_KlientPos_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="KlientPos" EntitySet="KlientPos" />
    </AssociationSet>
    <AssociationSet Name="FK_KlientPos_Zamowienia" Association="Self.FK_KlientPos_Zamowienia">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="KlientPos" EntitySet="KlientPos" />
    </AssociationSet>
    <AssociationSet Name="FK_Kurier_Kurier" Association="Self.FK_Kurier_Kurier">
      <End Role="Kurier" EntitySet="Kurier" />
      <End Role="Kurier1" EntitySet="Kurier" />
    </AssociationSet>
    <AssociationSet Name="FK_Magazyn_Ksiazka" Association="Self.FK_Magazyn_Ksiazka">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="Magazyn" EntitySet="Magazyn" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprzedaz_Ksiazka" Association="Self.FK_Sprzedaz_Ksiazka">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="Sprzedaz" EntitySet="Sprzedaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienia_Kurier" Association="Self.FK_Zamowienia_Kurier">
      <End Role="Kurier" EntitySet="Kurier" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK_ZamowieniaPos_Ksiazka" Association="Self.FK_ZamowieniaPos_Ksiazka">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="ZamowieniaPos" EntitySet="ZamowieniaPos" />
    </AssociationSet>
    <AssociationSet Name="FK_ZamowieniaPos_Zamowienia" Association="Self.FK_ZamowieniaPos_Zamowienia">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="ZamowieniaPos" EntitySet="ZamowieniaPos" />
    </AssociationSet>
  </EntityContainer>
</Schema>